MAIL_USERNAME=fastapi.test.send.email
MAIL_PASSWORD=FastapiTest1
MAIL_FROM=fastapi.test.send.email@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

PHONE_NUMBER=+15407248822
TWILIO_ACCOUNT_SID=AC271b2ba9949af3ad9ad992866bcc2729
TWILIO_AUTH_TOKEN=b506ee1519d8fea6a5effdcf1409b773